<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>{% block title %}{% endblock title %} |Photography</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><b>PHOTOGRAPHY</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#photos">PHOTOS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h2><strong>WELCOME TO SUPREMES PHOTOGRAPHY</strong></h2>  
  <img src="/static/s2.png" alt="Avatar" style="width:150px" >
  <h3><b>Life is like a camera just focus on what's important and capture the good times. </b><h3>
</div>
<!-- Container(photos) -->
<div id="photos" class="container-fluid text-center bg-grey">
  <h2><strong>New photos are avialable</strong></h2>
  <div class="row text-center slideanim">
    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

      <!--Controls-->
      <div class="controls-top">
        <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
        <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
      </div>
      <!--/.Controls-->

      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>
        <li data-target="#multi-item-example" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/static/ak11.jpg" style="width:100%">
    <a href="/static/ak11.jpg" download rel="noopener noreferrer" target="_blank">
      <b>Download image</b>
   </a>
    <img src="/static/s4.jpg" style="width:100%">
    <a href="/static/s4.jpg" download rel="noopener noreferrer" target="_blank">
      <b>Download image</b>
   </a>
    <img src="/static/rk9.jpg" style="width:100%">
    <a href="/static/rk9.jpg" download rel="noopener noreferrer" target="_blank">
      <b>Download image</b>
   </a>
  </div>
  

  <div class="column">
    <img src="/static/ak7.jpg" style="width:100%">
    <a href="/static/ak7.jpg" download rel="noopener noreferrer" target="_blank">
      <b>Download image</b>
   </a>
    <img src="/static/ak4.jpg" style="width:100%">
    <a href="/static/ak4.jpg" download rel="noopener noreferrer" target="_blank">
      <b>Download image</b>
   </a>
    <img src="/static/s5.jpg" style="width:100%">
    <a href="/static/s5.jpg" download rel="noopener noreferrer" target="_blank">
      <b>Download image</b>
   </a>
 </div>  


  <div class="column">
   </a>
    <img src="/static/camera.jfif" style="width:100%">
    <a href="/static/camera.jfif" download rel="noopener noreferrer" target="_blank">
      <b>Download image</b>
   </a>
    <img src="/static/ak3.jpeg" style="width:100%">
    <a href="/static/ak3.jpg" download rel="noopener noreferrer" target="_blank">
      <b>Download image</b>
   </a>
    <img src="/static/rk8.jpg" style="width:100%">
    <a href="/static/rk8.jpg" download rel="noopener noreferrer" target="_blank">
      <b>Download image</b>
   </a>
    
  </div>
  <div class="column">
    <img src="/static/ak8.jpg" style="width:100%">
    <a href="/static/ak8.jpg" download rel="noopener noreferrer" target="_blank">
      <b>Download image</b>
   </a>
    <img src="/static/rk6.jpg" style="width:100%">
    <a href="/static/rk6.jpg" download rel="noopener noreferrer" target="_blank">
      <b>Download image</b>
   </a>
    <img src="/static/rk7.jpg" style="width:100%">
    <a href="/static/rk7.jpg" download rel="noopener noreferrer" target="_blank">
      <b>Download image</b> 
    </a> 
  </div>
</div>
        
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About the Website</h2><br>
      <h4>Supremes photography is represented by a dedicated and talented team of individuals with professional working experience in photography.Photography is the art of capturing light with a camera, usually via a digital sensor or film.</h4>
      <h4>To us photography is about people being real and then letting us paint a picture of that moment to remember it forever. This is the story that matters most: real people, real stories, real moments.in this website the uses can views the real world in a digital manner and also able to download according to the wish.</h4><br>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong> Our mission Value in photography describes the range of light in your image. Altering the light in a photo is how you create contrast. Let’s explore tonal value and how we can use it to change the feel and look of our photos.</h4><br>
    </div>
  </div>
</div>





<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey " style="background-color:grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><STRONG>CUSTOMER SUPPORT</STRONG></p>
      <p><span class="glyphicon glyphicon-map-marker"></span><b> Bangalore(karnatka)</b></p>
      <p><span class="glyphicon glyphicon-phone"></span><b> +91 8969348587</b></p>
      <p><span class="glyphicon glyphicon-envelope"></span><b> aakashvtu@gmail.com</b></p>
    
<div class="container">
    <form method="POST" action="/contact">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name here">
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email">
          </div>
          <div class="form-group">
            <label for="Phone">Phone</label>
            <input type="Phone" class="form-control" id="Phone" name="Phone" placeholder="Enter your Phone Number">
          </div>
        <div class="form-group">
          <label for="desc"><b>HOW MAY I HELP YOU</B></label>
          <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
        </div>
        <div>
            <button class="btn btn-primary" type="submit">SUBMIT</button>
        </div>
      </form>
</div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>website Made By supremes team</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

{% block body %}
{% endblock body%}
</body>
</html>
