{% extends 'base.html' %}

{%block title%} Home {%endblock title%}

{% block body %}
<div class="container-fluid  "  >
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="\static\ak2.jpg" width="
          200" height="600" alt="First slide">
          <div class="carousel-caption">
            <h3style ="background-color:blue;">Rakul Preet Singh</h3>
            <p>Bollywood Actress</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="\static\camera3.jpeg" width="200" height="600" alt="Second slide">
          <div class="carousel-caption">
            <h3>Rashmika Mandanna</h3>
            <p>South Indian actress</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="\static\ak1.jpg"width="200" height="600" alt="Third slide">
          <div class="carousel-caption">
            <h3>Akshara Singh</h3>
            <p>Bhojpuri Actress</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container">
        <h2>Image Gallery</h2>
        <p>The .thumbnail class can be used to display an image gallery.</p>
        <p>The .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
        <p>Click on the images to enlarge them.</p>
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="/w3images/lights.jpg" target="_blank">
                <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="/w3images/nature.jpg" target="_blank">
                <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
                <div class="caption">
                  <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="/w3images/fjords.jpg" target="_blank">
                <img src="/w3images/fjords.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      
    
    <h3 class ="text-center">contact Us</h3>
    </div>
    <div class="container">
        <form method="POST" action="/contact">
            {% csrf_token %}
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name here">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email">
              </div>
              <div class="form-group">
                <label for="Phone">Phone</label>
                <input type="Phone" class="form-control" id="Phone" name="Phone" placeholder="Enter your Phone Number">
              </div>
            <div class="form-group">
              <label for="desc">Tell me about yourself</label>
              <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
            </div>
            <div>
                <button class="btn btn-primary" type="submit">SUBMIT</button>
            </div>
          </form>
    </div>
    
{% endblock body %}
